{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebCoreSettings": {
    "AllowedCorsDomains": [ "http://webcore.loc" ]
  }
}
